{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>rwunderer/renovate",
    "github>rwunderer/renovate:container-tools",
    "regexManagers:dockerfileVersions"
  ],

  "packageRules": [
    {
      "matchPackageNames": ["upcloud-cli"],
      "extractVersion": "^v(?<version>.*)$",
      "automerge": true,
      "addLabels": [
        "renovate_publish"
      ]
    }
  ]
}
